# Site environment variables for lambent-taiyaki-d97a00
# Context: production
# Scope: builds
# Date: Fri, 08 Nov 2024 01:01:16 GMT

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eWFuZHltc2NvYXR2aGJhaXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMjczNjgsImV4cCI6MjA0NjYwMzM2OH0.YMOt11b7xl0z5iBv5SEEYefs7subtk2INiXow0pbDMM"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eWFuZHltc2NvYXR2aGJhaXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMjczNjgsImV4cCI6MjA0NjYwMzM2OH0.YMOt11b7xl0z5iBv5SEEYefs7subtk2INiXow0pbDMM"
SUPABASE_URL="https://otyandymscoatvhbaizy.supabase.co"
SESSION_SECRET="super-duper-s3cret"